# copilot-usdc-trading-app

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  WEBHOOK_SETUP.md  pom.xml
backend/src/main/java/com/usdctrading/: UsdcTradingAppApplication.java
backend/src/main/java/com/usdctrading/config/: SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/usdctrading/controller/: AuthController.java  TradeController.java  WalletController.java  WebhookController.java
backend/src/main/java/com/usdctrading/dto/: BuyUsdcRequest.java  OrderResponse.java  SellUsdcRequest.java  TransactionResponse.java  WalletResponse.java
backend/src/main/java/com/usdctrading/dto/circle/: CircleBalanceRequest.java  CircleBalanceResponse.java  CircleErrorResponse.java  CirclePaymentRequest.java  CirclePaymentResponse.java  CircleTransferRequest.java  CircleTransferResponse.java  CircleWalletRequest.java  CircleWalletResponse.java  CircleWebhookPayload.java
backend/src/main/java/com/usdctrading/entity/: Order.java  Transaction.java  User.java  Wallet.java  Webhook.java
backend/src/main/java/com/usdctrading/exception/: CircleApiException.java
backend/src/main/java/com/usdctrading/repository/: OrderRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java  WebhookRepository.java
backend/src/main/java/com/usdctrading/service/: CircleService.java  EthereumService.java  TradeService.java  WalletService.java  WebhookService.java
backend/src/main/java/com/usdctrading/util/: WebhookSignatureValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Webhook_Table.sql
frontend/: .env.example  Dockerfile  index.html  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: BuyUsdcModal.tsx  SellUsdcModal.tsx  TransactionHistory.tsx  WalletCard.tsx
frontend/src/hooks/: index.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: authSlice.ts  tradeSlice.ts  transactionSlice.ts  walletSlice.ts
